{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "K9IyDm3XYXosSjpVt2pCd",
      "type": "text",
      "x": 287,
      "y": -3799.6,
      "width": 1192.255859375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1764588025,
      "version": 1198,
      "versionNonce": 1587411575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718532724542,
      "link": null,
      "locked": false,
      "text": "RO: Asigură că o clasă are o singură instanță și oferă un punct global de acces la acea instanță.",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RO: Asigură că o clasă are o singură instanță și oferă un punct global de acces la acea instanță.",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "j3sbaonUxEE7wUdVFiEuL",
      "type": "text",
      "x": 285,
      "y": -3761,
      "width": 1218.7109375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 170328921,
      "version": 957,
      "versionNonce": 470127511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718532724542,
      "link": null,
      "locked": false,
      "text": "EN: Ensures that a class has a single instance and provides a global access point to that instance.",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EN: Ensures that a class has a single instance and provides a global access point to that instance.",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "oPNQNfTCu3dqKx7EnepzY",
      "type": "rectangle",
      "x": 240,
      "y": -3663,
      "width": 217,
      "height": 66.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1789629209,
      "version": 122,
      "versionNonce": 1379408185,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y1LIPXWuESZp2bvSoa2gf",
          "type": "arrow"
        }
      ],
      "updated": 1718533046593,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 35818457,
      "index": "aY",
      "isDeleted": false,
      "id": "9LCk0CQRQmdyt5LCYLV5W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.5,
      "y": -3485.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 66.99999999999997,
      "seed": 1882743671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "glnscAd89Z4DvkmjlcY_n",
          "type": "arrow"
        }
      ],
      "updated": 1718533061185,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 813754169,
      "index": "aZ",
      "isDeleted": false,
      "id": "Z8YJ1Fpo7Ci0t0PpoEgn5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.5,
      "y": -3573.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 66.99999999999997,
      "seed": 1241327929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1679JS95tJDezLlPh9GfD",
          "type": "arrow"
        }
      ],
      "updated": 1718533057525,
      "link": null,
      "locked": false
    },
    {
      "id": "L2JGlvHkg4rqXlHxOgGui",
      "type": "text",
      "x": 278,
      "y": -3649.6,
      "width": 126.052734375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1631134487,
      "version": 101,
      "versionNonce": 430197305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718532914378,
      "link": null,
      "locked": false,
      "text": "Client A",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client A",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "LLBN1cYjCW8hLtOU7LIwZ",
      "type": "text",
      "x": 280,
      "y": -3562,
      "width": 126.052734375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1684015127,
      "version": 51,
      "versionNonce": 1267212505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718532937101,
      "link": null,
      "locked": false,
      "text": "Client B",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client B",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "E3hxGlbh9wQPbixLhep0y",
      "type": "text",
      "x": 283,
      "y": -3476,
      "width": 128.0390625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1886695671,
      "version": 43,
      "versionNonce": 1490648281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718532939101,
      "link": null,
      "locked": false,
      "text": "Client C",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client C",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "MXT3yUiZmLguNwQMOD5le",
      "type": "rectangle",
      "x": 879,
      "y": -3714,
      "width": 454,
      "height": 339,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1184636793,
      "version": 276,
      "versionNonce": 2115119513,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y1LIPXWuESZp2bvSoa2gf",
          "type": "arrow"
        },
        {
          "id": "1679JS95tJDezLlPh9GfD",
          "type": "arrow"
        },
        {
          "id": "glnscAd89Z4DvkmjlcY_n",
          "type": "arrow"
        }
      ],
      "updated": 1718533061185,
      "link": null,
      "locked": false
    },
    {
      "id": "ErJG2jvDKNlrafm00-Svy",
      "type": "text",
      "x": 972,
      "y": -3694,
      "width": 264.1640625,
      "height": 289.8,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 293872441,
      "version": 124,
      "versionNonce": 301825111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718532997894,
      "link": null,
      "locked": false,
      "text": "Singleton Object\n\nMethod 1\nMethod 2\n.\n.\nMethod n",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Singleton Object\n\nMethod 1\nMethod 2\n.\n.\nMethod n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Y1LIPXWuESZp2bvSoa2gf",
      "type": "arrow",
      "x": 455,
      "y": -3631,
      "width": 424,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 979366809,
      "version": 109,
      "versionNonce": 1379043865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718533046593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          424,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oPNQNfTCu3dqKx7EnepzY",
        "focus": 0.00020195220464490078,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MXT3yUiZmLguNwQMOD5le",
        "focus": 0.5541717875187765,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1679JS95tJDezLlPh9GfD",
      "type": "arrow",
      "x": 460,
      "y": -3544,
      "width": 418,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 94512857,
      "version": 199,
      "versionNonce": 1244764185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718533057525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          418,
          -22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z8YJ1Fpo7Ci0t0PpoEgn5",
        "focus": 0.04832214765100673,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "MXT3yUiZmLguNwQMOD5le",
        "focus": 0.18462654097171863,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "glnscAd89Z4DvkmjlcY_n",
      "type": "arrow",
      "x": 456,
      "y": -3454,
      "width": 422,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1518020057,
      "version": 82,
      "versionNonce": 225814713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718533061185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          422,
          -63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9LCk0CQRQmdyt5LCYLV5W",
        "focus": 0.2811777327452617,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MXT3yUiZmLguNwQMOD5le",
        "focus": 0.03214493766748223,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bSfQL7eGkuV0IvEhMlF-l",
      "type": "text",
      "x": 771,
      "y": -3878,
      "width": 244.16015625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 938832279,
      "version": 133,
      "versionNonce": 653467225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718533096131,
      "link": null,
      "locked": false,
      "text": "Singleton in C#",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Singleton in C#",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}