{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VzQNu8vcfWrGPZnVfqqVx",
      "type": "text",
      "x": 792,
      "y": 117.8,
      "width": 354.146484375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1705585815,
      "version": 42,
      "versionNonce": 1661777529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718536266319,
      "link": null,
      "locked": false,
      "text": "Factory Method in C# ",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Factory Method in C# ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "f7zdwn57IpDLcS3RZPGd8",
      "type": "text",
      "x": 181,
      "y": 175,
      "width": 1690.98046875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1500134681,
      "version": 199,
      "versionNonce": 2038305017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718536298112,
      "link": null,
      "locked": false,
      "text": "Ro: Definește o interfață pentru crearea unui obiect, dar lasă subclasele să decidă ce clasă să instanțieze.",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ro: Definește o interfață pentru crearea unui obiect, dar lasă subclasele să decidă ce clasă să instanțieze.",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 1969830233,
      "index": "ao",
      "isDeleted": false,
      "id": "kRtRgfswZd80DRZj_B7xQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.509765625,
      "y": 218.3,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1612.8984375,
      "height": 82.8,
      "seed": 1470867353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718536510642,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "En: It defines an interface for creating an object, but lets subclasses decide which class to instantiate.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "En: It defines an interface for creating an object, but lets subclasses decide which class to instantiate.\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "OqLeFcGNSIjvhwPH2c02f",
      "type": "diamond",
      "x": 471.11111111111114,
      "y": 302.72222222222223,
      "width": 284.4444444444444,
      "height": 207.77777777777783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1107027385,
      "version": 234,
      "versionNonce": 1693432759,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qFCiq77lu-n-Wzro73Lw3",
          "type": "arrow"
        },
        {
          "id": "JXEsWQT3pVdHSTpVg2yno",
          "type": "arrow"
        },
        {
          "id": "iSbmIAcbQWJIrvJobCiiz",
          "type": "arrow"
        }
      ],
      "updated": 1718536631980,
      "link": null,
      "locked": false
    },
    {
      "id": "Dobs7bFQh5twLhmcOP0Ha",
      "type": "rectangle",
      "x": 184.44444444444437,
      "y": 616.0555555555555,
      "width": 231.11111111111111,
      "height": 73.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1368965687,
      "version": 277,
      "versionNonce": 647605559,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qFCiq77lu-n-Wzro73Lw3",
          "type": "arrow"
        },
        {
          "id": "zWpHXB64cmi-dfa3OM4Zj",
          "type": "arrow"
        }
      ],
      "updated": 1718536702638,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 2128784633,
      "index": "as",
      "isDeleted": false,
      "id": "Ws-lOS90oawVOZ64ji4lr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.1111111111112,
      "y": 616.0555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.11111111111111,
      "height": 73.33333333333337,
      "seed": 342611223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JXEsWQT3pVdHSTpVg2yno",
          "type": "arrow"
        },
        {
          "id": "kXfW5T98urBjAb0SRVkjp",
          "type": "arrow"
        }
      ],
      "updated": 1718536722031,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 1356333273,
      "index": "at",
      "isDeleted": false,
      "id": "ZLflAql452u0wC0QlFIgg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.5555555555554,
      "y": 614.9444444444445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.11111111111111,
      "height": 73.33333333333337,
      "seed": 929524313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iSbmIAcbQWJIrvJobCiiz",
          "type": "arrow"
        },
        {
          "id": "6tsxMrj3BqRVHKZfCWVkn",
          "type": "arrow"
        }
      ],
      "updated": 1718536730887,
      "link": null,
      "locked": false
    },
    {
      "id": "nD5XJp0V-ph-_9VQoNoGu",
      "type": "rectangle",
      "x": 1306.6666666666667,
      "y": 558.2777777777777,
      "width": 381.1111111111111,
      "height": 156.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1392358745,
      "version": 264,
      "versionNonce": 309330681,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zWpHXB64cmi-dfa3OM4Zj",
          "type": "arrow"
        },
        {
          "id": "kXfW5T98urBjAb0SRVkjp",
          "type": "arrow"
        },
        {
          "id": "6tsxMrj3BqRVHKZfCWVkn",
          "type": "arrow"
        },
        {
          "id": "P0APUWtRYziEFpUQaGmm7",
          "type": "arrow"
        }
      ],
      "updated": 1718536830564,
      "link": null,
      "locked": false
    },
    {
      "id": "HsUhthO7_wIMMSMWpNt2w",
      "type": "rectangle",
      "x": 1305.5555555555554,
      "y": 302.7222222222223,
      "width": 380,
      "height": 162.22222222222217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 243967545,
      "version": 87,
      "versionNonce": 1355133689,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P0APUWtRYziEFpUQaGmm7",
          "type": "arrow"
        }
      ],
      "updated": 1718536745879,
      "link": null,
      "locked": false
    },
    {
      "id": "YZGDCY9q6sdEKaPd1v8og",
      "type": "text",
      "x": 515.5555555555554,
      "y": 377.3222222222223,
      "width": 189.833984375,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1315532311,
      "version": 54,
      "versionNonce": 1658754039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718536552828,
      "link": null,
      "locked": false,
      "text": "<INTERFACE>\nIVehicle",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<INTERFACE>\nIVehicle",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "JHB09mqJKfBL0LP8gEGw4",
      "type": "text",
      "x": 266.55164930555543,
      "y": 631.4555555555555,
      "width": 58.0078125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1639309721,
      "version": 102,
      "versionNonce": 671767481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718536589903,
      "link": null,
      "locked": false,
      "text": "Car",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Car",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "OUa2Ghu_9fTNAU7fhWafW",
      "type": "text",
      "x": 520.6393229166665,
      "y": 633.8333333333333,
      "width": 172.0546875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 871889049,
      "version": 64,
      "versionNonce": 707058295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718536581374,
      "link": null,
      "locked": false,
      "text": " MotorBike",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " MotorBike",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "svqu5_eeEdMp8oMfGG-k4",
      "type": "text",
      "x": 876.779079861111,
      "y": 629.3888888888888,
      "width": 88.6640625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2134454265,
      "version": 59,
      "versionNonce": 770018009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718536583506,
      "link": null,
      "locked": false,
      "text": "Truck",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Truck",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "qFCiq77lu-n-Wzro73Lw3",
      "type": "arrow",
      "x": 293.33333333333326,
      "y": 612.7222222222222,
      "width": 183.4573813195609,
      "height": 200.72395838493128,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1240134009,
      "version": 231,
      "versionNonce": 906470167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718536675406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.4573813195609,
          -200.72395838493128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dobs7bFQh5twLhmcOP0Ha",
        "focus": -0.28997355133445546,
        "gap": 3.3333333333333144
      },
      "endBinding": {
        "elementId": "OqLeFcGNSIjvhwPH2c02f",
        "focus": 0.9254452284946247,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JXEsWQT3pVdHSTpVg2yno",
      "type": "arrow",
      "x": 607.7777777777777,
      "y": 613.8333333333334,
      "width": 5.555555555555543,
      "height": 110,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1562980023,
      "version": 74,
      "versionNonce": 274301143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718536628340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.555555555555543,
          -110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ws-lOS90oawVOZ64ji4lr",
        "focus": -0.0072650798202859735,
        "gap": 2.222222222222115
      },
      "endBinding": {
        "elementId": "OqLeFcGNSIjvhwPH2c02f",
        "focus": -0.03452493686868601,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iSbmIAcbQWJIrvJobCiiz",
      "type": "arrow",
      "x": 925.5555555555554,
      "y": 608.2777777777777,
      "width": 181.1111111111111,
      "height": 201.11111111111097,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 837973783,
      "version": 93,
      "versionNonce": 1521657495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718536631980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -181.1111111111111,
          -201.11111111111097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZLflAql452u0wC0QlFIgg",
        "focus": 0.29256703714415605,
        "gap": 6.666666666666686
      },
      "endBinding": {
        "elementId": "OqLeFcGNSIjvhwPH2c02f",
        "focus": -0.9183572168508278,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zWpHXB64cmi-dfa3OM4Zj",
      "type": "arrow",
      "x": 1525.5555555555557,
      "y": 720.5000000000001,
      "width": 1246.6666666666665,
      "height": 271.1111111111112,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 438453591,
      "version": 821,
      "versionNonce": 487554839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718536741179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.33333333333303,
          242.22222222222217
        ],
        [
          -1243.3333333333335,
          -28.888888888889028
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nD5XJp0V-ph-_9VQoNoGu",
        "focus": -0.14182746652127054,
        "gap": 5.555555555555657
      },
      "endBinding": {
        "elementId": "Dobs7bFQh5twLhmcOP0Ha",
        "focus": 0.6918688503573597,
        "gap": 2.2222222222222285
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kXfW5T98urBjAb0SRVkjp",
      "type": "arrow",
      "x": 1461.124183006536,
      "y": 715.9444444444445,
      "width": 853.3333333333335,
      "height": 191.1111111111111,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 2082553785,
      "version": 325,
      "versionNonce": 124642647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718536741180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.209150326797271,
          169
        ],
        [
          -851.1241830065362,
          -22.111111111111086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nD5XJp0V-ph-_9VQoNoGu",
        "focus": 0.19383635639961316,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ws-lOS90oawVOZ64ji4lr",
        "focus": 0.6453552923760197,
        "gap": 4.444444444444514
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6tsxMrj3BqRVHKZfCWVkn",
      "type": "arrow",
      "x": 1305.6666666666665,
      "y": 630.5573770491803,
      "width": 268,
      "height": 15.377049180327845,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1317069849,
      "version": 76,
      "versionNonce": 1771551639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718536741180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -268,
          15.377049180327845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nD5XJp0V-ph-_9VQoNoGu",
        "focus": 0.190940162220068,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZLflAql452u0wC0QlFIgg",
        "focus": 0.023348758939840425,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P0APUWtRYziEFpUQaGmm7",
      "type": "arrow",
      "x": 1505.5555555555554,
      "y": 556.0555555555555,
      "width": 2.2222222222221717,
      "height": 92.22222222222217,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1461164601,
      "version": 42,
      "versionNonce": 1328995865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718536745879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2222222222221717,
          -92.22222222222217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nD5XJp0V-ph-_9VQoNoGu",
        "focus": 0.05338944732357074,
        "gap": 2.2222222222221717
      },
      "endBinding": {
        "elementId": "HsUhthO7_wIMMSMWpNt2w",
        "focus": -0.030476323314039128,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hCvW7Hv5OO1dkWzszlfXq",
      "type": "text",
      "x": 1434.4327256944443,
      "y": 314.94444444444446,
      "width": 120.0234375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1552696887,
      "version": 59,
      "versionNonce": 154348633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718536784899,
      "link": null,
      "locked": false,
      "text": "Factory",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Factory",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "IVvz5ZQZqPdgaM0I-Xi5L",
      "type": "text",
      "x": 1389.7230902777776,
      "y": 574.9444444444445,
      "width": 236.109375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1036704153,
      "version": 65,
      "versionNonce": 1656195479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718536851522,
      "link": null,
      "locked": false,
      "text": "VehicleFactory",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VehicleFactory",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "2PzFKtjh_oGqhHtFRLC_d",
      "type": "text",
      "x": 1373.5174696180554,
      "y": 633.8333333333334,
      "width": 264.076171875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 724139289,
      "version": 65,
      "versionNonce": 1432636951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718536868417,
      "link": null,
      "locked": false,
      "text": "FactoryMethod()",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FactoryMethod()",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "c55a9plebiPjqZNgxYwcq",
      "type": "text",
      "x": 1380.1841362847222,
      "y": 363.83333333333326,
      "width": 264.076171875,
      "height": 82.8,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1041953879,
      "version": 91,
      "versionNonce": 1181495543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718536887571,
      "link": null,
      "locked": false,
      "text": "FactoryMethod()\nOperation()",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FactoryMethod()\nOperation()",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}